REACT_APP_API_KEY = AIzaSyAP58vXtoE5zR1mG-qkG7Uj6AK-CBLkpJo
REACT_APP_AUTH_DOMAIN = nwitter-2d87f.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-2d87f
REACT_APP_STORAGE_BUCKET = nwitter-2d87f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 921037139017
REACT_APP_APP_ID = 1:921037139017:web:bab479d15af4aec6fb6398